{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset128 arial{\*\falt sans-serif};}{\f7\fmodern\fprq1\fcharset128 Monaco;}{\f8\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f9\fnil\fprq0\fcharset128 Noteworthy-Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red34\green34\blue34;\red127\green0\blue85;\red100\green100\blue100;\red42\green0\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 Numbering Symbols;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\cf1\hich\af7\dbch\af7\afs24\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2015\mo3\dy6\hr2\min46}{\revtim\yr2015\mo3\dy9\hr22\min56}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn694\margrsxn720\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl694\margr720\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn694\margrsxn720\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\rtlch \ltrch\loch\fs24
Phase 0 Prerequisites}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Tomcat server installed and available as a \uc3 \u8220\'e2\'80\'9cServer\u8221\'e2\'80\'9d configuration.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Phase 1 Minimum dynamic spring web project (Spring tutorial #50 \uc3 \u8211\'e2\'80\'93 54) as follows:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Clone copy of this MVC dynamic web app creation guide.  Delete all but Phases 1 and 2.  Global replace  'inv01' to the new project name.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
File \uc3 \u8594\'e2\'86\'92 new \u8594\'e2\'86\'92 [other \u8594\'e2\'86\'92 web \u8594\'e2\'86\'92 ]dynamic web project; name=inv01.  Ensure desired tomcat server is selected and Dynamic Web version=3.0.  [May have to set up Tomcat to have it appear on server pick list.]  Click Next \u8594\'e2\'86\'92 Next \u8594\'e2\'86\'92 tick 'Generate web.xml deployment descriptor' checkbox.  Finish. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Convert to a Maven enabled project; right click project inv01 (project level)\uc3 \u8594\'e2\'86\'92 configure \u8594\'e2\'86\'92 convert to Maven; project group id = org.friendlytutor.dev.inv01 (top package name; inv01 = same as artifact id)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
\tab artifact id = inv01   (inv01 is the project or program section name [war or jar file?]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
If want to test current configuration: project \uc3 \u8594\'e2\'86\'92 new JSP File; File name=inv01.jsp; Default location will be WebContent/WEB-INF/inv01.jsp.  Ensure jsp header is HTML5 structure.  \uc1 }{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
<!}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
DOCTYPE}{\cf0\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
html> <}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
meta}{\cf0\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf9\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
charset}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
=}{\cf6\i\hich\af7\dbch\af7\afs16\ai\rtlch \ltrch\loch\fs16\loch\f7
"UTF-8"}{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
>}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
   Edit inv01.jsp and insert hello in the <body>; right click inv01.jsp \uc3 \u8594\'e2\'86\'92 Run As \u8594\'e2\'86\'92 Run on Server; select Tomcat server, check 'always use this server' if offered. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
(Can use }{{\field{\*\fldinst HYPERLINK "http://validator.w3.org/" }\cf0\hich\af9\dbch\af9\afs24{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs24
http://validator.w3.org/}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
}} to validate any new or updated jsp files by copy/paste entire contents to the direct input text area to check the html5 syntax.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Create git repository and do initial local git master commit. Copy gitignore from working project into the project directory.  Instructions are for Mac OS X from terminal window.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
1.  $ cd your_project_dir }
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
2.  $ git init}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
3.  $ git add *}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
4.  $ git status}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
5.  $ git config --global }{{\field{\*\fldinst HYPERLINK "http://user.name/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
user.name}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
}} "Brent Bingham"}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
6.  $ git config --global user.email }{{\field{\*\fldinst HYPERLINK "mailto:bvbtdy@gmail.com" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
bvbgrad@gmail.com}}}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
7.  $ git commit -m 'Initial Commit'}
\par \pard\plain \s19\sb0\sa120\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa0\noline{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
8.  $ git remote add origin ssh://}{{\field{\*\fldinst HYPERLINK \\t "_blank" }\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f6
git@redmine.friendly-tutor.com/inv.git}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Tell eclipse this is a git project; project \uc3 \u8594\'e2\'86\'92 Team \u8594\'e2\'86\'92 Share and finish (activates git tracking for this project.) project \u8594\'e2\'86\'92 Refresh to ensure workspace and file space is synchronized.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Open pom,xml/dependencies.  [may need to eventually switch from war to jar file in overview tab] (first time in a new workspace, had to build the maven index)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
\tab Dependencies tab: type groupid=org.springframework to find and be able to select 'spring-core'.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Repeat for 'spring-beans', 'spring-context', 'spring-jdbc', 'spring-web', and 'spring- webmvc'.  }{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
(Springifies the project) Ensure all dependencies are the same version.  Save and confirm project still deploys correctly. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
MVC routes requests via a dispatcher servlet. Add inv01 project level  \uc3 \u8594\'e2\'86\'92 new \u8594\'e2\'86\'92 [other \u8594\'e2\'86\'92 Web] \u8594\'e2\'86\'92 Servlet to the project. Tick check box \u8220\'e2\'80\'9cUse an existing Servlet class or JSP\u8221\'e2\'80\'9d; Browse, use autocomplete to find - select DispatcherServlet (available if spring web & mvc jars above have been added properly). Finish.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Edit inv01/WebContent/WEB-INF/web.xml <servlet>.  Add description if desired. Global replace 'DispatcherServlet' with 'inv01' except for <servlet-class>, which has to continue to identify the DispatcherServlet class.  Add }{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
<}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
load-on-startup}{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
>}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
1}{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
</}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
load-on-startup}{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
> }{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
in <servlet> section so inv01-servlet.xml is the default servlet that is run upon program start up.  Change url pattern to just '/'.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Add servlet context file to WEB-INF folder by right click WEB-INF \uc3 \u8594\'e2\'86\'92 new \u8594\'e2\'86\'92 other \u8594\'e2\'86\'92  Spring \u8594\'e2\'86\'92 SpringBeanConfiguration file \u8594\'e2\'86\'92 Next. The servlet File name must be exactly the project name, inv01-servlet.xml, i.e. test01-servlet.xml.  Confirm get a 404 error when run at the project level \u8594\'e2\'86\'92 Run As \u8594\'e2\'86\'92 Run on Server. If get exception error, confirm the java build project properties Deployment Assembly includes Maven dependencies (Add Java Build Path Entries \u8594\'e2\'86\'92 Maven dependencies) and retest.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Add a controller class in a 'controllers' package [foundation structure for future controller component]; right click project level \uc3 \u8594\'e2\'86\'92 new class; change Package=org.friendlytutor.inv01.controllers, Name=Inv01Controller  (\uc1 }{\cf4\b\hich\af7\dbch\af7\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
public}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf4\b\hich\af7\dbch\af7\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
class}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 inv01Controller \{\})}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
, since this will be the 'main' or 'home' controller. Notice initial capital letter 'I' to conform to class naming convention. Finish. Annotate this }{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
controller class as a }{\cf5\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
@Controller}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
.  Quick fix; import Controller reference.  Add }{\cf4\b\hich\af7\dbch\af7\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
public}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 String showHome() \{\}}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
 method annotated with }{\cf5\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
@RequestMapping}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
(}{\cf6\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
"/"}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
)}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
 and }{\cf4\b\hich\af7\dbch\af7\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
return}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf6\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
"inv01"}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
;}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
 Import RequestMapping reference. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Tell Spring to use this controller as a bean by configuring inv01-servlet.xml.  Click namespace tab and tick the context and mvc check boxes so these name spaces are created. The beans namespace should already be checked.  In context tab; right click beans; insert component-scan with controllers fully qualified package filepath as the base package (copy controller package Qualified Name). In mvc tab; right click beans; insert \uc3 \u8220\'e2\'80\'9cmvc:annotation-driven\u8221\'e2\'80\'9d element (lets javaEE 'automate' the wiring).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Going to start creating the views for the dispatcher servlet-mapping. First create a 'jsps' (views) folder under WEB-INF.  If inv01.jsp created in step 3, move it into this folder.  Otherwise, create it now.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Simplest view class using jsp files is the 'InternalResourceViewResolver.class' found in \uc3 \u8220\'e2\'80\'9cinv01/Java Resources/Libraries/Maven dependencies/...webmvc/...web.servlet.view\u8221\'e2\'80\'9d.  Right click \u8220\'e2\'80\'9c...webmvc/servlet.view\u8221\'e2\'80\'9d and 'copy qualified name'. Edit inv01-servlet.xml to add new bean on the beans tab with id=jspViewResolver (name doesn't really matter).  Class=Paste the servlet.view qualified name, then browse and add \u8220\'e2\'80\'9c.InternalResourceViewResolver\u8221\'e2\'80\'9d. Matching items should quickly resolve to the \u8220\'e2\'80\'9cInternalResourceViewResolver - org.springframework.web.servlet.view\u8221\'e2\'80\'9d class. Finish.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 14.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Configure prefix and suffix properties for the jspViewResolver bean; right click jspViewResolver \uc3 \u8594\'e2\'86\'92 beans \u8594\'e2\'86\'92 insert property element, name=prefix, value =/WEB-INF/jsps/ (designator where to find the jsp files).  Insert a second property element, name=suffix and value =.jsp (adds .jsp to controller returned page names).  Test deployment by inv01(project level) \u8594\'e2\'86\'92 Run As \u8594\'e2\'86\'92 Run on Server.  From this point forward, if Project/Build Automatically is checked, Eclipse will attempt to do a continuous build and deployment every time a project element is updated and saved.  If doeOccasionally this process will cause an out of memory error on the tomcat working directory.  If this happens, or whenever want to ensure there is a fresh full deployment, do three step process; 1) Project/clean, and 2) right click Tomcat Server \u8594\'e2\'86\'92 Clean Tomcat Work Directory ... 3) Run As \u8594\'e2\'86\'92 Run on Server.  Check console for any errors.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Need to override default browser styling.  Establish location for style sheets.  Create static resources folder structure under inv01/WebContent.  Right click WebContent \uc3 \u8594\'e2\'86\'92 new \u8594\'e2\'86\'92 folder; name:=resources. Right click resources folder (3 times) \u8594\'e2\'86\'92 new \u8594\'e2\'86\'92 folder; name=css, images, and scripts. Edit inv01-servlet.xml mvc tab; right click 'beans', insert mvc:resources; location:= /resources/ (relative to WebContent), mapping:=/static/** ('static' is consistent with Spring tutorial.  Actually 'static' could be any desired mapping variable name. ** means scan all sub folders.)  Copy reset.css, style.css, and sprites.css into resources/css folder.  Add link in the header section in inv01.jsp to the reset.css, the style.css, and the sprites.css style sheets (sequence is important).  (Ref: Sprint tutorial #68)   In images, copy sprites.png.  The sprites.css style sheet references this sprites.png file.  In scripts, copy html5shiv-printshiv.js. Eventually will put other javascript external files in this folder. There is also a companion html5shiv.js link to a google file.  These shiv .js files allow IE8 to render the page in spite of the html5 tags as well as print the page nicely.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Step 2 Section 4: Bare bones Html;  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
use jsp pages inside Spring MVC project rather than work in Tomcat directory}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Edited initial home page inv01.jsp.  Changed jsp default header to HTML5 structure.  }{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
<!}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
DOCTYPE}{\cf0\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
html> <}{\cf8\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
meta}{\cf0\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\cf9\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
charset}{\cf1\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
=}{\cf6\i\hich\af7\dbch\af7\afs16\ai\rtlch \ltrch\loch\fs16\loch\f7
"UTF-8"}{\cf7\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
>}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
  Used }{{\field{\*\fldinst HYPERLINK "http://validator.w3.org/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://validator.w3.org/}{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
}} validate by direct input to check the html5 syntax. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\hich\af7\dbch\af7\afs24\loch\f3\fs24 2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24
For each new jsp file, i.e. web page, have to provide a handler in the inventorysController.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\hich\af7\dbch\af7\afs24\rtlch \ltrch\loch\fs24
}
\par }